<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mobile First Static Project</title>
    <meta name="description" content="One page website using simple css class for mobile optimization...">
    <meta property="og:title" content="Mobile First Static Project" />
    <meta property="og:description" content="One page website using simple css class for mobile optimization..." />
    <link rel="stylesheet" href="assets/css/w3css.css">
    <link rel="stylesheet" href="assets/css/font-awesome.css">
    <link rel="icon" href="assets/image/icon_restaurant.png" type="image/svg+xml">
    <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet">

    <style>
        html{
            scroll-behavior: smooth;
        }
        main{
            margin-top: 100px;
        }
        section{
            scroll-margin-top:50px
        }
        
    #home{
       height: 350px;
       background-image: url("assets/image/background__header.jpg");
       background-size: cover;
       background-repeat: no-repeat;
       background-position: center;
       background-attachment: fixed;
    }
    section h2{
        text-align:center;
    }

    footer{
       height: 350px;
       background-image: url("assets/image/background__header.jpg");
       background-size: cover;
       background-repeat: no-repeat;
       background-position: center;
       background-attachment: fixed;
    }

    h2{
        background-image: url("assets/image/background__h2.jpg")
        text-align: center;
    }

    #btnToTop{
            position: fixed;
            bottom: 20px;
            right: 20px;
            z-index: 3;
        }

    footer img {
        display:flex;
        height:25px;
        width: 25px;
        float: center;
    }

    .logors{
        display: flex;
        justify-content:baseline
    }

    BODY{
        background-color: rgda(255,255,255,0.8);

    }
    </style>
    <style>
      @import url('https://fonts.googleapis.com/css2?family=Saira&display=swap');
        
        h1,h2,h3{
            font-family:'Saira', sans-serif;
        }

        p{

            font-family: Verdana, Geneva, Tahoma, sans-serif;
            text-align: justify;
        }

        @font-face {
            font-family: 'Sansik';
            src: url(assets/fonts/Sansilk.ttf);
        }
        footer {
            width: 100%;
            display: flex;
            flex-direction: column;
            align-items: center;
            background-color: white;
            padding-top: 35px;

        }

        footer img {
            margin-top: 20px;
            height: 50px;
            width: 50px;
            margin-left: 8px;
            margin-right: 8px;
        }

        .footer{
            box-shadow: 0px 0px 10px 3px rgba(252,231,247,0.75);
            transition: 0.5s ease-in;}

        .footer {
            display: flex;
            flex-direction: column;
            align-items: center;
            border-radius: 30px;
            background-color: white;
            padding: 10px;
            transition: 0.5s ease-out;
            height: 400px;
        }

        .contact {
            position: right;
            top: -100px;
        }

        .userful {
            text-align: center;
            margin-top: 20%;
            margin-bottom: 0;
            position: relative;
            top: -110px;
        }       

        .content{
            margin-left: 10px;
            margin-right: 10px;
            position: relative;
            top: -110px;
        }

        .content p{
            padding-top:120px;
        }

        body {
            background-image: url("assets/image/background-images.jpg");
            background-size: cover;
            background-repeat: no-repeat;
        }

        footer {
            background-image: url("assets/image/background-images.jpg");
            background-size: cover;
        }


        


        </style>

</head>
<body>
    <!--HEADER START-->


    <header class="w3-top w3-white">
        <nav id="desktopNav" class="w3-bar w3-border-bottom">

            <a href="javascript:void(0)" onclick="toogleNavbar()"class="w3-bar-item w3-button w3-hide-large w3-hide-medium w3-right"> 
                <i class="fa fa-bars"></i>
            </a>

            <a href="#home" onclick="homeHideNavbar()" class="w3-bar-idem w3-button"><img id="logo"style="width:30px" src="assets/image/icon_restaurant.png" alt=""></a>
            <a href="#about" class="w3-bar-idem w3-button w3-hide-small">About</a>
            <a href="#portfolio" class="w3-bar-idem w3-button w3-hide-small">Portfolio</a>
            <a href="#contact" class="w3-bar-idem w3-button w3-hide-small">Contact</a>
            
        </nav>

        <nav id="mobileNav" class="w3-bar-block w3-white w3-hide-large w3-hide-medium w3-hide">
            <a hreh="#about" onclick="toogleNavbar()" class="w3-bar-item w3-button">About</a>
            <a hreh="#portfolio" onclick="toogleNavbar()" class="w3-bar-item w3-button">Portfolio</a>
            <a hreh="#contact" onclick="toogleNavbar()" class="w3-bar-item w3-button">Contact</a>
        </nav>

    </header>

    <!--HEADER END-->

    <button id="btnToTop" class="w3-hide w3-black w3-animate-opacity">
        <a href="#"><i class="fa fa-arrow-up fa-4x"></i></a>
    </button>

    <!--MAIN START-->

  
    <main class="w3-container">
            <!--HOME SECTION START-->
            <section id="home" class="w3-display-container">
                <h1 class="w3-black w3-center w3-display-middle w3-white" w3->Les meilleurs restaurants de Lyon</h1>
          
            </section>
            <!--HOME SECTION END-->
            <!--ABOUT SECTION START-->
            <section data-aos="fade-up" id="about">
                <h2 class="w3-black w3-white">About</h2>
                    <div class="w3-row">
                        <div class="w3-half">
                         <img src="assets/image/restaurant_paul_bocuse.jpg" alt="exemple restaurant" class="w3-image" style="width:100%">
                        </div>
                        <div class="w3-half w3-padding">
                            <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Debitis, ex, repudiandae nisi beatae unde dicta aspernatur est asperiores numquam sequi voluptates quisquam sapiente a ipsam sit dolorem, quas sunt fugit quod. Nostrum ratione harum nemo, veniam minus praesentium perferendis vel porro nulla atque. Id similique minus commodi. Magni excepturi iure voluptate. Voluptate modi tempora distinctio quos quae ea, laborum optio dolorum iste nesciunt cupiditate eaque doloribus assumenda maxime culpa expedita. Quidem enim similique non. Officia expedita maxime vel est optio ratione quasi eum itaque. Quisquam explicabo officia totam, esse modi culpa rerum odit dolorum in optio maiores exercitationem labore dolores, neque illo porro! Quos eligendi repudiandae perspiciatis, hic animi exercitationem natus? Cupiditate facere quo maiores aperiam iure ab consectetur vitae eius perspiciatis fugiat! Deserunt voluptate inventore, minus officiis alias omnis numquam nemo, doloremque optio corrupti ratione ipsum nostrum dicta, velit impedit cum molestias repellat? 
                            </p>
                        </div>
                    </div>
                 
             <!--ABOUT SECTION END-->
                </section>

            <!--PORTFOLIO SECTION START-->
            <section id="portfolio">
                <h2 class="w3-black w3-white">Portfolio</h2>

                <div class="w3-row-padding">
                    <article class="w3-col m4 w3-border w3-center">
                        <h3>Restaurant 1</h3>
                        <img src="assets/image/restaurant 3.jpg" alt="" class="w3-image" width="99%">
                    </article>
                    <article class="w3-col m4 w3-border w3-center">
                        <h3>Restaurant 2</h3>
                            <img src="assets/image/restaurant 2.jpg" alt="" class="w3-image">
                    </article>
                    <article class="w3-col m4 w3-border w3-center">
                        <h3>Restaurant 3</h3>
                            <img src="assets/image/restaurant 3.jpg" alt="" class="w3-image">
                    </article>
                </div>

                   

                    <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Debitis, ex, repudiandae nisi beatae unde dicta aspernatur est asperiores numquam sequi voluptates quisquam sapiente a ipsam sit dolorem, quas sunt fugit quod. Nostrum ratione harum nemo, veniam minus praesentium perferendis vel porro nulla atque. Id similique minus commodi. Magni excepturi iure voluptate. Voluptate modi tempora distinctio quos quae ea, laborum optio dolorum iste nesciunt cupiditate eaque doloribus assumenda maxime culpa expedita. Quidem enim similique non. Officia expedita maxime vel est optio ratione quasi eum itaque. Quisquam explicabo officia totam, esse modi culpa rerum odit dolorum in optio maiores exercitationem labore dolores, neque illo porro! Quos eligendi repudiandae perspiciatis, hic animi exercitationem natus? Cupiditate facere quo maiores aperiam iure ab consectetur vitae eius perspiciatis fugiat! Deserunt voluptate inventore, minus officiis alias omnis numquam nemo, doloremque optio corrupti ratione ipsum nostrum dicta, velit impedit cum molestias repellat? 
                    </p>
            <!--PORTFOLIO SECTION END-->
            </section>

            <!--CONTACT SECTION START-->
             <section id="contact">
                <h2 class="w3-black w3-white">Contact</h2>
                <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Quibusdam at, nesciunt est, velit labore magnam reiciendis possimus maiores earum ut eius quisquam, ratione odit dolores deleniti? Aliquam consectetur qui distinctio tempore, cupiditate aperiam sequi incidunt doloribus perferendis odit soluta eius corrupti illum laudantium architecto repellat rem fugit quis earum quibusdam facilis voluptatibus! Recusandae dolorum hic harum corrupti quae nostrum voluptatibus labore ut nobis cupiditate sequi fuga beatae vero vel iusto qui non ullam, ipsum quaerat. Delectus quo pariatur modi obcaecati, quia id praesentium dignissimos rerum suscipit aspernatur officia laudantium ad placeat deleniti veritatis. Labore quibusdam eius iure incidunt quos vitae? Officiis consectetur facere placeat inventore deserunt eveniet nisi perferendis voluptatem, odit aliquid non, fuga minima natus similique, enim quisquam quo doloremque sit! Minima eius harum tempora ducimus repudiandae incidunt amet dolore eum fugiat. At non corporis eius expedita inventore repellendus iure quos fugiat nesciunt maxime accusamus culpa autem, pariatur eos adipisci. Quaerat nisi nihil et. Dolorum nobis facilis eum, necessitatibus aperiam commodi reprehenderit aspernatur labore totam eaque, veniam tenetur, vero amet maiores earum sed repellat exercitationem fugit odit doloribus numquam iste? Consectetur pariatur, illo expedita quos enim, impedit harum aspernatur cumque quaerat dolorum architecto consequatur eos eum et sequi animi?</p>
            <!--CONTACT SECTION END-->
            </section>

<!--MAIN END-->
    </main>

<!--FOOTER START-->
    <footer>

        <div class="menu">

            <section class="footer">

                <div class="contact">
                        <img id="icon" src="assets/image/icon_restaurant.png" alt="">
                        <p>115 rue Maréchal Juin 69002 Lyon</p>
                        <p>Phone: +33 04 78 88 60 72</p>
                        <p>Email: info.restaurants.de.lyon@gmail.com</p>

                        <div class="logors">
                            <a href="facebook" title="Vers notre facebook"><img id="facebook" src="assets/image/logo_facebook.png" alt=""></a>
                
                            <a href="instagram" title="Vers notre instagram"><img id="instagram" src="assets/image/logo_insta.png" alt=""></a>
                
                            <a href="linkedin" title="Vers notre linkedin"><img Iid="linkedin" src="assets/image/logo_linkedin.png" alt=""></a>
                        </div>
                </div>


                <div class="container">
                    <div class="content">
                        <p>Pour souscrire à notre newslettre, veuillez indiquer ci-dessous votre adresse mail.</p>
                        <form class="subscription">
                            <input class="add-email" type="email" placeholder="souscription@moi.fr">
                            <button class="submit-email" type="button">
                              <span class="after-submit">Souscription</span>
                             </button>
                          </form>

                    </div>

                </div>

                

            </section>

        </div>
        <p>&copy; Les meilleurs restaurants de Lyon. <br>
            </p>
            
<!--FOOTER END-->
    </footer>

    <script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>

    <script>

        AOS.init();

    function toogleNavbar()
        // select mobileNav
    {
       var nav = document.getElementById("mobileNav");
       nav.classList.toggle("w3-show");
       // console.log(nav.classList);
    }

    function homeHideNavbar()
    {
        var nav = document.getElementById("mobileNav");
        if (nav.classList.contains("w3-show")){
            nav.classList.remove("w3-show"); 
       }
    }

    function displayScrollToTopBtn(){
            var btn = document.getElementById("btnToTop");
            if (document.body.scrollTop > 20 || document.documentElement.scrollTop > 20){
                btn.classList.add("w3-show");
            } else {
                btn.classList.remove("w3-show");
            }
        }
        window.addEventListener("scroll",function(){
            displayScrollToTopBtn();
        });
    </script>

</body>


</html>